Implement and test HMAC using SHA-256 for message authentication**


import hashlib, hmac, os

def run_tests():
    tests=[
        (bytes.fromhex("0b"*20),b"Hi There","b0344c61d8db38535ca8afceaf0bf12b881dc200c9833da726e9376c2e32cff7"),
        (b"Jefe",b"what do ya want for nothing?","5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843"),
        (bytes.fromhex("aa"*20),bytes.fromhex("dd"*50),"773ea91e36800e46854db8ebd09181a72959098b3ef8c122d9635514ced565fe"),
        (bytes.fromhex("0102030405060708090a0b0c0d0e0f10111213141516171819"),bytes.fromhex("cd"*50),"82558a389a443c0ea4cc819899f2083a85f0faa3e578f8077a2e3ff46729665b")
    ]
    for i,(k,m,x) in enumerate(tests,1):
        assert hmac.new(k,m,hashlib.sha256).hexdigest()==x,f"RFC4231 vector {i} failed"
    for _ in range(200):
        k,m=os.urandom(os.urandom(1)[0]%200),os.urandom(os.urandom(1)[0]%400)
        assert hmac.compare_digest(hmac.new(k,m,hashlib.sha256).digest(),
                                   hmac.new(k,m,hashlib.sha256).digest())
    print("All tests passed.")

def demo():
    k=b"supersecret"; m=b"important message"
    t=hmac.new(k,m,hashlib.sha256).digest()
    print("Message:",m)
    print("Tag (hex):",t.hex())
    print("Verified:",hmac.compare_digest(t,hmac.new(k,m,hashlib.sha256).digest()))

run_tests()
demo()
